# Gava

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/gava/: App.java
app/src/test/java/gava/: AppTest.java
modules/gava/: build.gradle
modules/gava/res/: module-info.java
modules/gava/src/org/gava/: Game.java
modules/gava/src/org/gava/graphics/: Sprite.java  Texture.java
modules/gava/src/org/gava/math/: Vector2.java
modules/gava/src/org/gava/utils/: Debug.java
modules/opengl/: build.gradle
modules/opengl/src/main/java/org/gava/opengl/: GL.java
src/com/devbyeagle/gava/main/java/: Game.java
src/main/java/com/devbyeagle/gava/: Game.java  Input.java  InputStream.java  task.java
src/main/java/com/devbyeagle/gava/input/: KeyCode.java
src/main/java/com/devbyeagle/gava/math/: Vector2.java
src/main/java/org/gava/: Game.java  GameTime.java  Graphics.java  Input.java  InputProcessor.java
src/main/java/org/gava/graphics/: Entity.java  Sprite.java  Texture.java
src/main/java/org/gava/graphics/g2d/: Entity.java
src/main/java/org/gava/math/: Vector2.java
src/main/java/org/gava/utils/: Disposable.java
src/main/resources/: module-info.java
src/test/: Main.java
src/test/java/: Main.java
