apply plugin: 'cpp-library'

library {
    linkage = [Linkage.SHARED]
    targetMachines = [machines.linux.x86_64, machines.windows.x86_64]
    source.from file('src/main/native')
}

tasks.register('generateHeaders', Exec) {
    doFirst {
        file('src/main/native/headers').mkdirs()
    }
    
    def nativeJavaFiles = fileTree('src/main/java') {
        include '**/*.java'
    }.files.findAll { it.text.contains("native") }

    if (nativeJavaFiles.isEmpty()) {
        throw new GradleException("No Java files with native methods found")
    }

    commandLine 'javac', '-h',t 'src/naive/headers', *nativeJavaFiles.collect { it.path }
}