apply plugin: "java"

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withJavadocJar()
}

tasks.jar {
    archiveBaseName.set("Gava")
    archiveVersion.set(version)
    archiveClassifier.set("") // no classifier, so jar will be Gava-1.0.0.jar
}